<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SurfaceView
        android:id="@+id/scanCodeImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="328dp">

        <TextView
            android:id="@+id/TextViewScanCode"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="52dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ISBN_to_be_detected" />

        <Button
            android:id="@+id/Save_isbn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pickScanCode"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/save_button_book"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/pickScanCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/pick_from_gallery"
            android:textColor="@color/White" />
    </RelativeLayout>


</LinearLayout>