<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:theme="@style/AppTheme"
            app:titleTextColor="@color/titleColor">

        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="172dp"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/user_profile_image"
                    app:srcCompat="@mipmap/ic_launcher_round" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/luckiest_guy"
                    android:text="@string/user_label"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewUserName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewUserSurname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_surname"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewUserSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_surname"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewUserEmail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_email"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_email"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewUserBio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_bio"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewUserBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_bio"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>