<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.group6.appsharebook.MainPage">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:padding="7dp"
        android:src="@drawable/logobooks" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:padding="13dp" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_button"
        android:layout_width="match_parent"
        android:layout_height="34dp">

    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/phoneAuth"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="#F2D4B6"
        android:onClick="onClick"
        android:text="Phone Authentication"
        android:textColor="#ffffff"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:background="#ffcc66"
        android:text="Sign In"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginVertical="10dp"
        android:background="#ffcc66"
        android:text="@string/user_email"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="@string/hint_user_email"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginVertical="10dp"
        android:background="#ffcc66"
        android:text="@string/password"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="#ffcc66"
        android:onClick="onClick"
        android:text="@string/loginButton"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textregister"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_margin="12dp"
        android:padding="10dp"
        android:text="@string/register"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="#ffcc66"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffcc66"
        android:onClick="onClick"
        android:text="@string/registerButton"
        android:textColor="#ffffff"
        android:textSize="20sp" />



</LinearLayout>
